<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="380.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="381.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/editText1"
        android:layout_marginRight="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
    <Button
        android:text="Login"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="97.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>